worker_processes auto;

events { 
    worker_connections 1024; 
}

http {
    log_format debug '[$time_local] "$request" $status $body_bytes_sent';
    access_log /var/log/nginx/access.log debug;
    upstream backend {
        server server:3000;
    }

    server {
        listen 80;
        server_name localhost;
        error_log /var/log/nginx/error.log debug;
        # Для без бекенда
        # location / {
        #     root /usr/share/nginx/html;
        #     try_files $uri $uri/ /index.html;
        # } 

        location / {
            proxy_pass http://client:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://backend/api/;
            proxy_cookie_domain ~^(.*)$ $1; # Сохраняем оригинальный домен кук
            proxy_set_header Host $host;
            proxy_set_header Cookie $http_cookie;
            
            # Передаем куки и заголовки
            proxy_pass_header Set-Cookie;
            proxy_set_header Cookie $http_cookie;
            proxy_cookie_path / "/; secure; SameSite=Lax";
        }
    }
}